export const GET_MESSAGES_ROOM_MESSAGES = 'GET_MESSAGES_ROOM_MESSAGES';
export const MESSAGES_ROOM_MESSAGES_SUCCESS = 'MESSAGES_ROOM_MESSAGES_SUCCESS';
export const MESSAGES_ROOM_MESSAGES_ERROR = 'MESSAGES_ROOM_MESSAGES_ERROR';

export const GET_MESSAGES_ROOMS = 'GET_MESSAGES_ROOMS';
export const MESSAGES_ROOMS_SUCCESS = 'MESSAGES_ROOMS_SUCCESS';
export const MESSAGES_ROOMS_ERROR = 'MESSAGES_ROOMS_ERROR';

export const MESSAGES_CREATE_STAR_ROOM = 'MESSAGES_CREATE_STAR_ROOM';
export const MESSAGES_DELETE_STAR_ROOM = 'MESSAGES_DELETE_STAR_ROOM';
export const MESSAGES_DELETE_ROOM = 'MESSAGES_DELETE_ROOM';
